test/22_define/pass: tests/22_define_test.sh src/define.sh src/base.sh
	test_runner.sh $(FORCE_PASS) $<

test/02_base/pass: tests/02_base_test.sh src/base.sh
	test_runner.sh $(FORCE_PASS) $<

test/30_source_deps/pass: tests/30_source_deps_test.sh src/define.sh src/match.sh src/base.sh src/source_deps.sh src/map.sh
	test_runner.sh $(FORCE_PASS) $<

test/03_base/pass: tests/03_base_test.sh src/base.sh
	test_runner.sh $(FORCE_PASS) $<

test/10_match/pass: tests/10_match_test.sh src/match.sh src/base.sh
	test_runner.sh $(FORCE_PASS) $<

test/11_function_doc/pass: tests/11_function_doc_test.sh src/function_doc.sh src/match.sh src/base.sh
	test_runner.sh $(FORCE_PASS) $<

test/06_map/pass: tests/06_map_test.sh src/map.sh
	test_runner.sh $(FORCE_PASS) $<

